DATABASE_URL=https://github.com/Jolus251/FIRE-AI.git
SESSION_ID=EWKR-6RMP
REMOVEBG_KEY=Y7SpQEePxq8ABcUPJ6524sX8
PREFIX=.
MODE=private
autoRead=false
statusview=true
antidelete=true
antilink=true
autotype=true
